FLASK_APP=wsgi.py
FLASK_DEBUG=development
SECRET_KEY=yoursecretkey1231
SQLALCHEMY_DATABASE_URI=mysql+pymysql://developer:myFlaskMysqlPass1@localhost:3800/some_test
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
APP_PASSWORD=password_str
