FLASK_APP=wsgi.py
FLASK_DEBUG=production
SECRET_KEY=yoursecretkey1231
SQLALCHEMY_DATABASE_URI=mysql+pymysql://flask_app_mysql:myFlaskMysqlPass1@localhost:3306/flask_app
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
